REACT_APP_SCRAPER_PROXY=https://api.scraperproxy.com/
REACT_APP_API_KEY=super_secret_api_key
REACT_APP_SCRAPER_URL=less_secret_url_to_be_scraped
REACT_APP_SCRAPER_PARAMS=&country_code=uk&other_params=value